{
  "name": "testapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bootstrap-table": "^1.18.3",
    "chart.js": "^3.4.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jquery": "^3.6.0",
    "mocha": "^9.0.2",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "selenium-webdriver": "^4.0.0-beta.4",
    "sequelize": "^6.6.5",
    "tedious": "^11.2.0"
  }
}
